quarkus.rest-client.bcb-client.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

quarkus.datasource.db-kind = postgresql

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.micrometer.export.prometheus.enabled=true

"%prod".quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
