quarkus.rest-client.bcb-client.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

#quarkus.rest-client.logging.scope=all
#quarkus.log.min-level=TRACE
#quarkus.log.level=TRACE
#quarkus.log.category."org.jboss.resteasy.reactive.client.impl".level=DEBUG
